# TabletopSystems

./: TabletopSystems.sln
TabletopSystems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabletopSystems.csproj
TabletopSystems/Database Access/: ActionsRepository.cs  AttributesRepository.cs  CapabilityRepository.cs  ClassRepository.cs  GearRepository.cs  IDBAccess.cs  ITabletopSystemRepository.cs  MonsterRepository.cs  RaceRepository.cs  SearchRepository.cs  SqlTabletopSystemRepository.cs  TableCreation.cs  TabletopSystemRepository.cs  TagRepository.cs  UserConnection.cs
TabletopSystems/Factories/: DisplayItemViewFactory.cs
TabletopSystems/Helper Methods/: AbstractFactory.cs  AddVisConverter.cs  BackArrowVisibilityConverter.cs  EditVisConverter.cs  FontScaler.cs  Helpers.cs  IAbstractFactory.cs  INavigationService.cs  MathParser.cs  NavigationService.cs  NullToVisConverter.cs  ObservableBool.cs  ObservableInt.cs  ObservableObject.cs
TabletopSystems/Images/: Credit.txt
TabletopSystems/Models/: AttributeValueAndBool.cs  CapabilityAndLevel.cs  SubraceStats.cs  Systems.cs  TTRPGAction.cs  TTRPGActions.cs  TTRPGAttribute.cs  TTRPGAttributes.cs  TTRPGCapability.cs  TTRPGClass.cs  TTRPGGear.cs  TTRPGMonster.cs  TTRPGRace.cs  TTRPGTag.cs  TabletopSystem.cs
TabletopSystems/Unit Tests/: SqlConnectionTest.cs
TabletopSystems/ViewModels/: AddCapabilityViewModel.cs  AddClassViewModel.cs  AddGearViewModel.cs  AddItemMainViewModel.cs  AddMonsterViewModel.cs  AddRaceViewModel.cs  AddSystemViewModel.cs  AddTagViewModel.cs  AddTypeViewModel.cs  IEditVM.cs  (+17 more)
(+62 files in other folders)
